<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#3B8B84"
    tools:context=".HODPage">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Notice"
        android:textSize="50dp"
        android:textColor="#CDDC39"
        android:layout_marginBottom="50dp"
        />

    <Spinner
        android:id="@+id/sp_noticetype"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:entries="@array/NoticeType"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Enter your content here..."
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/bt_sub_notice"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Submit Notice"
        android:layout_marginTop="10dp"
        android:background="#625b64"
        android:textSize="10dp"
        />

</LinearLayout>