<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3B8B84"
    tools:context=".Student_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="#666970">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity=""
            android:text=" Student Page      "
            android:textSize="40dp"/>
<!--            android:background="#6B6B66"-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your Profile >"
            android:textSize="18dp"/>
<!--            android:background="#6B6B66"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="View Latest Notice >"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:background="#C2C8CF"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="View Previous Notice >"
            android:background="#C2C8CF"
            />

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="View History                                                                                   >"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#C2C8CF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Logout"
        android:background="#666970"
        />

</LinearLayout>