<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B8B84"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterPage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Registration"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:textColor="#CDDC39"
        />

<!--    <EditText-->
<!--        android:id="@+id/et_name"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:hint="Name"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        />-->

    <EditText
        android:id="@+id/et_uname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/et_contact"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Contact"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:layout_marginBottom="15dp"
        android:inputType="textWebPassword"
        />

    <Spinner
        android:id="@+id/sp_usertype"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:entries="@array/UserType"
        android:background="#F4F5F8"
        />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:background="#625b64"
        />

</LinearLayout>