<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B8B84"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:text="Login"
        android:textColor="#CDDC39"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_height="wrap_content"
        android:layout_width="175dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Username"
    />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textWebPassword"
        />

    <Spinner
        android:id="@+id/sp_logintype"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:entries="@array/LoginType"
        android:background="#ffffff"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="50dp">-->

        <Button
            android:id="@+id/bt_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="#625B64"
            android:layout_marginTop="25dp"
            />
<!--            android:layout_marginRight="50dp"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:text="New User? Click Register"
        />
        <Button
            android:id="@+id/bt_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="8dp"
            android:background="#625b64"
            />
<!--    </LinearLayout>-->

</LinearLayout>